APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CF7x1NSvK9ayKnX9A+0FvVWnVmT4Cgw5e0de8j+ju2Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bigcommerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TMP_DIR=C:\xampp82\htdocs\gyl-bigcommerce-main\tmp
REFRESH_TOKEN_PRIMERO=1000.76c56bb7263da3881a435ed1d75bf053.1f52cf1619f316195915d4e205dc4577

CLIENT_ID=1000.MADPA22A4KXPXTRK1APU9JC7I5BS0T
CLIENT_SECRET=0dc8076258436b8bbc6d80790c41c910d75af236b3
REDIRECT_URI=https://interconnecta.com
GRANT_TYPE=refresh_token
REFRESH_TOKEN=1000.7e6d99e33a8fdb61cbb817f35ed01b01.ed77fe702bbb955c22ea1f7f423cb0b8
ZOHO_BOOKS_ORG_ID=
ZOHO_WORKDRIVE_FOLDER_INPUT_XLS=m6v395838eedab4864f57aa65fefba070d13f
ZOHO_WORKDRIVE_FOLDER_OUTPUT_CSV=m6v394b972f9372fb40889047b86c63df053e